REACT_APP_API_KEY=AIzaSyBPolMo-OvXnDOS7J0peLcGdHmGvGjRmkQ
REACT_APP_AUTH_DOMAIN=social-blog2.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-blog2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=social-blog2
REACT_APP_STORAGE_BUCKET=social-blog2.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 310658077183
REACT_APP_APP_ID=1:1:310658077183:web:30833f895c5848587497ca
